@import url(./base.css);
body {
  display: grid;
  grid-template-rows: 5rem 1fr 2rem;
  grid-template-columns: 10rem 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}
header {
  height: auto;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header menu {
  display: flex;
  flex-direction: row;
  height: fit-content;
  gap: 1rem;
}

nav li {
  height: 2rem;
  display: flex;
}
nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
main {
  grid-area: main;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@media (max-width: 600px) {
  body {
    display: grid;
    grid-template-rows: 10rem 2rem 1fr 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  header {
    flex-direction: column;
    justify-content: space-around;
  }
  nav menu {
    display: flex;
  }
}
