* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
header h2 {
  font-size: 2rem;
  font-weight: normal;
}
header {
  grid-area: header;
  text-align: center;
  background-color: grey;
  border-bottom: 2px solid black;
}
figure img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 2px 2px 2px black;
}
aside {
  grid-area: aside;
  background-color: rgb(153, 119, 197);
  padding: 1rem;
  display: grid;
  align-content: start;
  gap: 1rem;
}
aside h2 {
  font-size: 2.2rem;
  margin: 0%;
}
section {
  max-width: 30rem;
  margin: 0.5rem 1rem 2rem 1rem;
}

footer {
  grid-area: footer;
  background-color: aqua;
  display: grid;
  grid-template-columns: auto auto;

  justify-content: center;
}
footer p {
  margin: 2rem;
}
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr 10rem;
  grid-template-areas:
    "header header"
    "main aside"
    "footer aside";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: center;
  justify-items: center;
}
@media (max-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "main main"
      "footer aside";
  }
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  figure img {
    display: none;
  }
  footer {
    grid-template-columns: auto;

    grid-template-rows: auto auto;
    align-content: center;
  }
  footer p {
    margin: 1rem;
  }
  aside {
    align-content: start;
    padding: 0 1rem 1rem 1rem;
  }
}
